@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../../node_modules/font-awesome/less/font-awesome.less';
@import 'variables.less';
@import 'bootswatch.less';
@fa-font-path: "fonts";
.calc-btn {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:700;
    min-height:67px;
    font-size:1.5em;
}

.calc-switch-btn{
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:1.15em;
        min-height:67px;

}

.calc-body {
    margin-top: 150px;
}

.calc-display {
    font-family: 'Orbitron', sans-serif;
    background-color:#000000;
    color:#39FF14;
    text-align:right;
    font-size:2em;

}

.calc-display:read-only{
        background-color:#000000;

}

.calc-row{
    margin-bottom:15px
}